app.id=appid
app.secret=appsecret
client.id=clientId

get.service.started=Get service stared.
get.service.failed=Get service failed.
get.service.success=Get service success.

create.service.started=Create service stared
create.service.failed=Create service failed
create.service.success=Create service success

update.service.started=Update service stared
update.service.failed=Update service failed
update.service.success=Update service success

delete.service.started=Delete service stared
delete.service.failed=Delete service failed
delete.service.success=Delete service success

validation.error=Validation error.
encryption.error=Exception in ciphercryptographyimpl.encrypt
decryption.error=Exception in ciphercryptographyimpl.decrypt

get.application.started=Get application started.
get.application.success=application retrieved successfully.
get.application.failed=Exception occurred while retrieving application.
application.not.found=application doesn't exist.

create.application.success=application created successfully.
create.application.failed=Create application failed.
create.application.started=Create application started.

update.application.started=Update application started.
update.application.success=application updated successfully.
update.application.failed=Update application failed.

delete.application.success=Application deleted successfully.
delete.application.failed=Delete application failed.
delete.application.started=Delete application started.

create.clientuserrole.success=Client user role created successfully.
create.clientuserrole.failed=Create client user role failed.
create.clientuserrole.started=Create client user role started.

get.clientuserrole.success=Get client user role successfully.
get.clientuserrole.failed=Get client user role failed.
get.clientuserrole.started=Get client user role started.

delete.clientuserrole.success=Delete Client user role successfully.
delete.clientuserrole.failed=Delete client user role failed.
delete.clientuserrole.started=Delete client user role started.

update.clientuserrole.success=Update Client user role successfully.
update.clientuserrole.failed=Update client user role failed.
update.clientuserrole.started=Update client user role started.

get.pages.started=Get pages started.
get.pages.success=Pages retrieved successfully.
get.pages.failed=Exception occurred while retrieving Pages.
pages.not.found=Pages doesn't exist.

create.page.success=Page created successfully.
create.page.failed=Create page failed.
create.page.started=Create page started.

update.page.started=Update page started.
update.page.success=Page updated successfully.
update.page.failed=Update page failed.

delete.page.started=Delete page started.
delete.page.success=Page deleted successfully.
delete.page.failed=Delete page failed.

get.features.started=Get features started.
get.features.success=Features retrieved successfully.
get.features.failed=Exception occurred while retrieving features.
features.not.found=Features doesn't exist.

create.feature.success=Feature created successfully.
create.feature.failed=Create feature failed.
create.feature.started=Create feature started.

update.feature.started=Update feature started.
update.feature.success=Feature updated successfully.
update.feature.failed=Update feature failed.

delete.feature.started=Delete feature started.
delete.feature.success=Feature deleted successfully.
delete.feature.failed=Delete feature failed.

create.projectuserrole.success=Project user role created successfully.
create.projectuserrole.failed=Create project user role failed.
create.projectuserrole.started=Create project user role started.
	
delete.projectuserrole.success=Project user role deleted successfully.
delete.projectuserrole.failed=Delete project user role failed.
delete.projectuserrole.started=Delete project user role started.
	
get.projectuserrole.success=Project user role retrieved successfully.
get.projectuserrole.failed=Get project user role failed.
get.projectuserrole.started=Get project user role started.

create.role.failed=Exception occurred while creating role.
create.role.success=Role created successfully.
create.role.started=Started creating role.

update.role.failed=Exception occurred while updating role.
update.role.success=Role updated successfully.
update.role.started=Started updating role.

delete.role.failed=Exception occurred while deleting role.
delete.role.success=Role deleted successfully.
delete.role.started=Started deleting role.

get.role.failed=Exception occurred while getting role.
get.role.success=Role retrieved successfully.
get.role.started=Started retrieving role.
role.not.found=Role doesn't exist.

clone.roles.failed=Clone Roles failed.
clone.roles.success=Clone Roles success.
clone.roles.started=Clone Roles success.

get.rolepagefeatureperm.success=Role page feature permissions retrieved successfully.
get.rolepagefeatureperm.failed=Exception occurred while retrieving role page feature permissions.
rolepagefeatureperm.not.found=Role page feature permission doesn't exist.
get.rolepagefeatureperm.started=Get role page feature permission started.
	
create.rolepagefeatureperm.success=Role page feature permission created successfully.
create.rolepagefeatureperm.failed=Create role page feature permission failed.
create.rolepagefeatureperm.started=Create role page feature permission started.	
	
delete.rolepagefeatureperm.started=Delete role page feature permission started.
delete.rolepagefeatureperm.success=Role page feature permission deleted successfully.
delete.rolepagefeatureperm.failed=Delete role page feature permission failed.
	
update.rolepagefeatureperm.started=Update role page feature permission started.
update.rolepagefeatureperm.success=Role page feature permission updated successfully.
update.rolepagefeatureperm.failed=Update role page feature permission failed.

get.rolepageperm.success=Role page permissions retrieved successfully.
get.rolepageperm.failed=Exception occurred while retrieving role page permissions.
rolepageperm.not.found=Role page permission doesn't exist.
get.rolepageperm.started=Get role page permission started.

create.rolepageperm.success=role page permission created successfully.
create.rolepageperm.failed=Create role page permission failed.
create.rolepageperm.started=Create role page permission started.
	
delete.rolepageperm.started=Delete role page permission started.
delete.rolepageperm.success=role page permission deleted successfully.
delete.rolepageperm.failed=Delete role page permission failed.
	
update.rolepageperm.started=Update role page permission started.
update.rolepageperm.success=role page permission updated successfully.
update.rolepageperm.failed=Update role page permission failed.

create.user.failed=Exception occurred while creating user.
create.user.success=User created successfully.
create.user.started=Started creating user.

update.user.failed=Exception occurred while updating user.
update.user.success=User updated successfully.
update.user.started=Started updating user

delete.user.failed=Exception occurred while deleting user.
delete.user.success=User deleted successfully.
delete.user.started=Started deleting user.

get.user.failed=Exception occurred while getting user.
get.user.success=User retrieved successfully.
get.user.started=Started retrieving user.
user.not.found=Users doesn't exist.

get.userpagefeatureperm.success=User page feature permissions retrieved successfully.
get.userpagefeatureperm.failed=Exception occurred while retrieving user page feature permissions.
userpagefeatureperm.not.found=User page feature permission doesn't exist.
get.userpagefeatureperm.started=Get user page feature permission started.
	
create.userpagefeatureperm.success=User page feature permission created successfully.
create.userpagefeatureperm.failed=Create user page feature permission failed.
create.userpagefeatureperm.started=Create user page feature permission started.
	
delete.userpagefeatureperm.started=Delete user page feature permission started.
delete.userpagefeatureperm.success=User page feature permission deleted successfully.
delete.userpagefeatureperm.failed=Delete user page feature permission failed.
	
update.userpagefeatureperm.started=Update user page feature permission started.
update.userpagefeatureperm.success=User page feature permission updated successfully.
update.userpagefeatureperm.failed=Update user page feature permission failed.

get.userpageperm.success=Application user page permissions retrieved successfully.
get.userpageperm.failed=Exception occurred while retrieving user page permissions.
userpageperm.not.found=User page permission doesn't exist.
get.userpageperm.started=Get user page permission started.	

create.userpageperm.success=User page permission created successfully.
create.userpageperm.failed=Create user page permission failed.
create.userpageperm.started=Create user page permission started.
	
delete.userpageperm.started=Delete user page permission started.
delete.userpageperm.success=User page permission deleted successfully.
delete.userpageperm.failed=Delete user page permission failed.
	
update.userpageperm.started=Update user page permission started.
update.userpageperm.success=User page permission updated successfully.
update.userpageperm.failed=Update user page permission failed.