spring.application.name=oandm

server.port=8098

#server.host=192.168.1.122

#spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.driverClassName= org.postgresql.Driver


#spring.datasource.url= jdbc:postgresql://192.168.1.157:5433/pmstg_05052025
spring.datasource.url= jdbc:postgresql://localhost:5433/irrigationpmstg15012025
spring.datasource.username=pmstg
spring.datasource.password=pmstg

#spring.datasource.url= jdbc:postgresql://localhost/irrigationpms050225
#spring.datasource.username=irrigationpmstg
#spring.datasource.password=irrigationpmstg

#spring.datasource.url= jdbc:postgresql://localhost:5432/irrigationpmstg15012025
#spring.datasource.username= postgres
#spring.datasource.password= postgres

#CORS Configuration:
spring.graphql.cors.allowed-headers=Authorization, Content-Type
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods==GET,PUT,OPTIONS,POST, DELETE 


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://192.168.1.122:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true


spring.jpa.show-sql=true

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://authentication.cgg.gov.in/realms/tsbie_dev1/protocol/openid-connect/certs


#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/HRMS-DEV
#Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.122:8080/realms/icad

#spring.jpa.show-sql=true
	#Logging Configuration
logging.level.org.springframework.web=ERROR
#logging.level.icad.egov.hrms=DEBUG
logging.level.root=warn
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=oandm.log

logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG

#logging.level.com.netflix.discovery=DEBUG
#logging.level.com.netflix.eureka=DEBUG



#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.multipart=DEBUG
